<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_internet_connection_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_no_internet_connection"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/Button_Network_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/try_again"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>



</RelativeLayout>